<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PTe-sl-Smu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LP3-S3-pip">
            <objects>
                <tabBarController id="PTe-sl-Smu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vnP-Gu-z5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="31g-T9-3vQ" kind="relationship" relationship="viewControllers" id="E93-wZ-HmD"/>
                        <segue destination="Lof-0r-fbu" kind="relationship" relationship="viewControllers" id="qZf-gf-PJ3"/>
                        <segue destination="vG8-OY-2Mi" kind="relationship" relationship="viewControllers" id="Gdv-AF-VaS"/>
                        <segue destination="G9z-hh-OWO" kind="relationship" relationship="viewControllers" id="1GC-bg-soJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqU-uk-fP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2317" y="-700"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z8t-Kk-slq">
            <objects>
                <viewController id="oos-ZF-IPt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuH-nB-zyj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fXY-4x-bm5"/>
                    </view>
                    <navigationItem key="navigationItem" id="AyS-hS-cII"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaZ-UY-RBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.115942028985515" y="665.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O82-PV-lla">
            <objects>
                <viewController id="8a9-Hn-c9o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYf-1D-rWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9od-PL-3TM"/>
                    </view>
                    <navigationItem key="navigationItem" id="gd3-pL-9VB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1De-a1-Ugk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="-116.51785714285714"/>
        </scene>
        <!--关注-->
        <scene sceneID="5LD-v3-YL3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vG8-OY-2Mi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_selected" selectedImage="btn_live_selected" id="fnu-ZL-okN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FMn-Xl-0Nz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8a9-Hn-c9o" kind="relationship" relationship="rootViewController" id="GYA-jv-HTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iam-hi-EWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.10144927536237" y="-116.51785714285714"/>
        </scene>
        <!--我的-->
        <scene sceneID="Eue-xn-2hU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G9z-hh-OWO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="UIX-oe-nGL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qW-Iu-ofd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oos-ZF-IPt" kind="relationship" relationship="rootViewController" id="MML-c5-MAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="934-c1-hkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="682"/>
        </scene>
        <!--Home-->
        <scene sceneID="U8e-Jq-LpT">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="31g-T9-3vQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AQW-Ww-nww"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db6-k7-i5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117.3913043478262" y="-1454.4642857142856"/>
        </scene>
        <!--Live-->
        <scene sceneID="d7L-9i-cyJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="Lof-0r-fbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ibq-mR-Rbb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT3-MP-16y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.0289855072465" y="-767.41071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
