<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PTe-sl-Smu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="LP3-S3-pip">
            <objects>
                <tabBarController id="PTe-sl-Smu" customClass="MainViewController" customModule="DouYUZZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vnP-Gu-z5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="31g-T9-3vQ" kind="relationship" relationship="viewControllers" id="E93-wZ-HmD"/>
                        <segue destination="Lof-0r-fbu" kind="relationship" relationship="viewControllers" id="qZf-gf-PJ3"/>
                        <segue destination="KYe-WR-h0T" kind="relationship" relationship="viewControllers" id="Gdv-AF-VaS"/>
                        <segue destination="6k1-nz-7AT" kind="relationship" relationship="viewControllers" id="1GC-bg-soJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqU-uk-fP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2317" y="-700"/>
        </scene>
        <!--Home-->
        <scene sceneID="U8e-Jq-LpT">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="31g-T9-3vQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AQW-Ww-nww"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db6-k7-i5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-898"/>
        </scene>
        <!--Live-->
        <scene sceneID="d7L-9i-cyJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="Lof-0r-fbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ibq-mR-Rbb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT3-MP-16y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.0289855072465" y="-767.41071428571422"/>
        </scene>
        <!--Flollow-->
        <scene sceneID="oKr-UC-nti">
            <objects>
                <viewControllerPlaceholder storyboardName="Flollow" id="KYe-WR-h0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jv6-s1-CpX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6O-Be-XVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="-603"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jTh-Mn-FVT">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="6k1-nz-7AT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cbg-Hf-d12"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efd-wS-ZGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="-449"/>
        </scene>
    </scenes>
</document>
